<!DOCTYPE html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>Pi for no reason!</title>
	<link rel="icon" href="pi.ico" type="image/x-icon"/>
	<style>
    body {
      background-color: #000;
      color: #00ffcc;
      font-family: sans-serif;
      padding: 2rem;
    }

    h1 {
      font-size: 35px;
      text-shadow: 2px 2px 0 #222;
    }

    p {
      font-size: 12px;
    }
	button {
	width: 400px;
	height: 70px;
	font-size: 30px;
	border-radius: 25px;
	background-color: black;
    color: #00ffcc;
	border-color: #00ffcc;
	box-shadow: 10px 10px 5px rgb(10, 10, 10);
	}
	button:hover {
    color: #3BC4A9;
	border-color: #3BC4A9;
	box-shadow: 10px 10px 5px rgb(20, 20, 20);
	background-color: rgb(20, 20, 20);
	cursor: pointer;
	}
	a:hover, a, a:link, a:visited, a:active{
	background-color: black;
	margin-right: 80px;
	}
	.1MTo10K {
	
	}
	</style>
 </head>
 <body>
	<h1>Pi for no reason!</h1>
	<p>This site is the main site of the Pi webpage by antboi123!</p>
	<div class="1MTo10K">
		<a href="1MIL.html">
			<button href="1MIL.html">1 million digits of pi</button>
		</a>
		<a href="100K.html">
			<button href="100K.html">100k digits of pi</button>
		</a>
		<a href="10K.html">
			<button href="10K.html">10k digits of pi</button>
		</a>
	</div>
 </body>

</html>
